*{
    color: var(--color);
    border-radius: 12px;
}

hr{
  box-shadow: var(--primary-color);
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 10px var(--shadow-color);
}

h2 {
    margin: 0 45px 0 45px;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 32px;
}

.information {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin: 0 45px 0 45px;
}

.copied-message {
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
  transition: opacity 0.3s;
}

a, .email{
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
}
a:hover, .email:hover {
    text-decoration-skip-ink: none;
    text-decoration: underline var(--primary-color) 2px;
    text-decoration-line: underline;
}


mat-card{
    width: 80px;
    height: 80px;
}

.links{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.courses{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.courses > mat-card-image{
    width: 100%;
    height: 150px;
}

.sheridan-banner{
    width: 270px;
    height: auto;
    
}

@media screen and (max-width: 768px) {
    .information {
        flex-direction: column;
        align-items: center;
    }
    .links {
        flex-direction: column;
        align-items: center;
    }
    .sheridan-banner {
        max-width: 100%;
    }
}